#index {
  background: url('../img/bridge_crossing-Tommy_Yacoe-.jpg') top right no-repeat;
  background-attachment:fixed;
  background-size: cover;
  min-height: 100vh;
  div.card-fullwidth {
    font-family: 'Carme', sans-serif;
    z-index: 0;
    margin: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width: 992px) {
      max-width: 100%;
      width: 100%;
    }
    .card-block {
      background-color: rgba(255, 255, 255, 0.77);
    }
  }
}

#jumbo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  padding: 0;
  margin-bottom:0;
  background-color: rgba(0,0,0,0);
  @media screen and (max-width: 992px) {
    height: 45vh;
  }
  div.banner-large {
    order: 0;
    margin: 0;
    border-radius: 0;
    padding-top: 60px;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 12vmin;
    @media screen and (max-width: 992px) {
      font-size: 14vmin;
      padding-top: 0;
    }

    line-height: 1;
    text-shadow:
      rgba(255, 255, 0, .8)   1px -1px 1px,
      rgba(106, 255, 77, .8) -1px  1px 1px,
      rgba(0, 240, 232, .8)   1px  1px 1px,
      rgba(255, 77, 243, .8) -1px -1px 1px;
  }
}




// #who {
//   min-height: 100vh;
//   padding-top: 60px;
//   order: 1;
//   background-image: url('../img/protester.jpg');
//   background-size: cover;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   @media screen and (max-width: 992px) {
//     align-items: flex-start;
//     justify-content: flex-start;
//   }
//   >div.callout {
//     order: 0;
//     font-family: 'Bungee', cursive;
//     font-size: 5rem;
//     // color: #fff;
//     align-self: flex-start;
//     margin-bottom: 8rem;
//     margin-left: 15px;
//     text-shadow: 0 0 30px #000;
//     @media screen and (max-width: 992px) {
//       font-size: 3rem;
//       margin-bottom: 2rem;
//     }
//   }
//   .card {
//     max-width: 100%;
//     @media screen and (max-width: 576px) {
//       width: 100%;
//       margin: 0;
//     }
//     div.card-block {
//       order: 1;
//       background: rgba(0, 0, 0, .8);
//       border-radius: 0;
//       color: #fff;
//       font-size: 1.1rem;
//       // width: 50%;
//       max-width: none;
//       @media screen and (max-width: 992px) {
//         width: 500px;
//       }
//       @media screen and (max-width: 576px) {
//         max-width: 100%;
//       }
//     }
//   }
// }

// #connect {
//   min-height: 100vh;
//   order: 2;
//   background-image: url('../img/group.jpg');
//   background-size: cover;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   div#connect-tiles {
//     display: flex;
//     max-width: 992px;
//     flex-wrap: wrap;
//     div.tile-row {
//       display: flex;
//       width: 100%;
//       > div {
//         font-family: 'Carme', sans-serif;
//         font-size: 1.5rem;
//         font-weight: 600;
//         background-color: hsla(281, 21%, 39%, .85);
//         height: 250px;
//         margin: 3px;
//         padding: 20px;
//         white-space: normal;
//         h1 {
//           font-weight: 600;
//           font-size: 3rem;
//           text-transform: uppercase;
//         }
//         h2 {
//           font-weight: 600;
//           font-size: 2rem;
//           text-transform: uppercase;
//         }
//         @media screen and (max-width: 576px) {
//           font-size: 1rem;
//           h1 {
//             font-weight: 600;
//             font-size: 2rem;
//             text-transform: uppercase;
//           }
//           h2 {
//             font-weight: 600;
//             font-size: 1rem;
//             text-transform: uppercase;
//           }
//         }

//       }
//       #tile-contact {
//         > img {
//           margin-right: 20px;
//           margin-left: 20px;
//         }
//       }
//       .tile-grow-1 {
//         flex-grow: 1;
//       }
//       .tile-grow-2 {
//         flex-grow: 2;
//       }
//     }
//     @media screen and (max-width: 1000px) {
//       width: 100%;
//     }
//     @media screen and (max-width: 768px) {
//       width: 100%;
//       div.tile-row {
//         flex-direction: column;
//         margin: 3px;
//         div {
//           height: auto;
//           margin: 0;
//           padding: 10px;
//         }
//       }

//     }

//   }

// }

